{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b master -d build",
    "dev": "next dev",
    "start": "next build",
    "build": "next start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "homepage": "http://ayseboogie.github.io/ayseboogie",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "css-loader": "^5.0.1",
    "gh-pages": "^3.1.0",
    "next": "^10.0.0",
    "next-images": "^1.6.2",
    "postcss-focus": "^5.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^2.0.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss": "^8.0.0",
    "postcss-cli": "^8.3.0",
    "postcss-preset-env": "^6.7.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
